.main-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header'
    'left board board board board board board board  right';
  grid-gap: 1rem;
  height: 100vh;
  background-color: black;
  background: url('../img/bgbg2.jpg')
     no-repeat center center/cover;
    background-blend-mode: darken;
  color: #fff;
}
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: header;
  text-align: center;
  /* border: 2px dashed #111; */
  height: 200px;
  margin-bottom: 0px;
  margin-top: 0;
}
.arcadium-logo {
  width: 340px;
  margin: 0px 0px 20px 10px;
}
.all-teams {
 
  background: rgba(225, 225, 225, 0.4);
  overflow: hidden;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  margin: 10px 0px;
  margin-left: 90px;
  padding: 5px;
}
.all-teams h1{
  margin: 5px auto 15px;
}

.left-dashboard {
  grid-area: left;
  text-align: center;
  /* border: 2px dashed #111; */
  background: rgba(225, 225, 225, 0.4);
  overflow: hidden;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  width: 250px;
  height: 500px;
  margin: 0 0 50px 30px;
}
.main-board {
  grid-area: board;
  text-align: center;
  /* border: 2px dashed #111; */
}
.nav-toggle {
  margin: 0 auto;
  margin-top: 20px;
  right: 0px;
}
.right-dashboard {
  grid-area: right;
  text-align: center;
  margin-right: 20px;
  /* border: 2px dashed #111; */
}
